<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity"
    android:background="@drawable/wallpaper">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/black_trans2">

            <com.android.uptick.uptick.NonSwipeableViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/get_started_pager"/>

        </RelativeLayout>

</RelativeLayout>