<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_investment_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_trans2"
            android:id="@+id/title_action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3: Completion"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/toolbar_title"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question_layout"
            android:padding="20dp"
            android:layout_below="@+id/title_action_bar"
            android:background="@color/white_trans3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Your Details"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/step1_label"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/step1_label"
                android:id="@+id/first_name_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textColor="@color/white"
                    android:id="@+id/first_name_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/first_name_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/last_name_label"
                android:layout_below="@+id/first_name_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textColor="@color/white"
                    android:id="@+id/last_name_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/last_name_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/email_address_label"
                android:layout_below="@+id/last_name_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address:"
                    android:textColor="@color/white"
                    android:id="@+id/email_address_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/email_address_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/email_address_label"
                android:id="@+id/date_of_birth_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:textColor="@color/white"
                    android:id="@+id/date_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/date_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:text="Your Investment Choices"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/step2_label"
                android:layout_below="@+id/date_of_birth_label"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/step2_label"
                android:id="@+id/kind_of_investor_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kind of Investor:"
                    android:textColor="@color/white"
                    android:id="@+id/kind_of_investor_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/kind_of_investor_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/emp_status_layout"
                android:layout_below="@+id/kind_of_investor_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment Status:"
                    android:textColor="@color/white"
                    android:id="@+id/emp_status_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/emp_status_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/year_income_layout"
                android:layout_below="@+id/emp_status_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly Income:"
                    android:textColor="@color/white"
                    android:id="@+id/year_income_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/year_income_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/year_income_layout"
                android:id="@+id/personal_value_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Value:"
                    android:textColor="@color/white"
                    android:id="@+id/personal_value_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/personal_value_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/personal_value_layout"
                android:id="@+id/plan_on_usage_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investment Plan:"
                    android:textColor="@color/white"
                    android:id="@+id/plan_on_usage_label_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/navy"
                    android:id="@+id/plan_on_usage_text_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_trading_layout"
            android:paddingTop="40dp"
            android:gravity="bottom"
            android:layout_below="@+id/question_layout"
            android:background="@color/white_trans3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_trading_tv"
                    android:text="Start Trading"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_text_background"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>